RewriteEngine on
RewriteBase /
ErrorDocument 404 /404.html
# jika mis www hapus dibawah ini #
rewritecond %{http_host} ^api.ridped.com [nc]
rewriterule ^(.*)$ https://www.api.ridped.com/$1 [r=301,nc]
# jika mis www hapus diatas ini #
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule ^api/?$ api.php [NC,L]
RewriteRule ^login/?$ page/masuk.php [NC,L]
RewriteRule ^daftar/?$ page/sign_up.php [NC,L]
RewriteRule ^logout/?$ page/logout.php [NC,L]
RewriteRule ^welcome/?$ page/welcome.php [NC,L]
RewriteRule ^404/?$ 404.html [NC,L]
RewriteRule ^profile/([A-Za-z0-9_]+)$  page/profile.php?user=$1 [NC,QSA]
RewriteRule ^verify/([^\/]+)(\/|)$ page/verify_acc.php?key=$1 [QSA]
RewriteRule ^([^\/]+)(\/|)$  index.php?page=$1 [QSA]

# php -- BEGIN cPanel-generated handler, do not edit